version: "3.7"
services:
  server:
    image: ebpf:latest
    command: "/net server"
  client:
    image: ebpf:latest
    command: "/net client"
  agent:
    image: ebpf:latest
    command: "/agent"
    privileged: true
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/sys/fs/:/sys/fs/"